[gd_scene load_steps=3 format=2]

[ext_resource path="res://summer/boat3.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.0215, 109.274 )

[node name="movingboat" type="Node2D"]

[node name="boat" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="boat"]
position = Vector2( 594.5, 422 )
scale = Vector2( 0.178985, 0.2025 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="boat"]
position = Vector2( 575.773, 476.929 )
rotation = 1.56597
scale = Vector2( 0.999998, 0.999998 )
shape = SubResource( 1 )
