[gd_scene load_steps=8 format=2]

[ext_resource path="res://map/effect_4.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.528302, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0551649 ), -6.6613, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = -100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="portal" type="Particles2D"]
modulate = Color( 5.68, 5.2, 0.43, 1 )
self_modulate = Color( 0.921569, 1, 0, 1 )
material = SubResource( 1 )
position = Vector2( 2345, 558 )
process_material = SubResource( 6 )
texture = ExtResource( 1 )
